# Perms

./: .gitignore  README.md  config.yml  pom.xml
resources/: bungee.yml  config.yml  plugin.yml
src/me/gravitinos/perms/bungee/: BungeeConfigSettings.java  BungeeImpl.java  BungeePerms.java  CommandReloadGroups.java  plugin.yml
src/me/gravitinos/perms/core/: PermsImplementation.java  PermsManager.java
src/me/gravitinos/perms/core/backend/: DataManager.java  StorageCredentials.java
src/me/gravitinos/perms/core/backend/file/: FileHandler.java
src/me/gravitinos/perms/core/backend/mongo/: MongoHandler.java
src/me/gravitinos/perms/core/backend/sql/: SQLDao.java  SQLHandler.java  SQLSourceInfo.java
src/me/gravitinos/perms/core/cache/: CachedInheritance.java  CachedSubject.java  OwnerPermissionPair.java
src/me/gravitinos/perms/core/config/: PermsConfiguration.java
src/me/gravitinos/perms/core/context/: Context.java  ContextAutoCorrect.java  ContextSet.java  ImmutableContextSet.java  MutableContextSet.java  ServerContextType.java
src/me/gravitinos/perms/core/converter/: Converter.java
src/me/gravitinos/perms/core/converter/converters/: ConverterContext.java  ConverterIdentifierToSubjectId.java
src/me/gravitinos/perms/core/group/: Group.java  GroupBuilder.java  GroupData.java  GroupManager.java
src/me/gravitinos/perms/core/ladders/: LadderManager.java  RankLadder.java
src/me/gravitinos/perms/core/subject/: ConcurrentLoggedList.java  GenericSubjectData.java  ImmutableListLog.java  ImmutablePermissionList.java  Inheritance.java  PPermission.java  Subject.java  SubjectData.java  SubjectRef.java
src/me/gravitinos/perms/core/user/: User.java  UserBuilder.java  UserData.java  UserManager.java
src/me/gravitinos/perms/core/util/: AnnotationUtils.java  ComponentUtil.java  FutureIDLock.java  GravSerializable.java  GravSerializer.java  ListUtils.java  MapUtil.java  Meta.java  ObjectDeserializationException.java  OnDisable.java  PluginFile.java  PluginFolder.java  PrioritizingSync.java  SaveLoadLock.java  Serializer.java  SerializerElement.java  Serializers.java  StringSerializer.java  SubjectDataUpdateListener.java  SubjectSupplier.java  TextUtil.java  WeakList.java
src/me/gravitinos/perms/spigot/: Files.java  PermsVault.java  Placeholders.java  PluginFile.java  PluginFolder.java  SpigotConf.java  SpigotFileDataManager.java  SpigotImpl.java  SpigotPermissible.java  SpigotPerms.java  plugin.yml
src/me/gravitinos/perms/spigot/channel/: MessageAgent.java  MessageCallback.java  MessageConnectOther.java  MessageGetOnlinePlayers.java  MessageGetUUID.java  ProxyComm.java
src/me/gravitinos/perms/spigot/command/: CommandGUI.java  CommandGroup.java  CommandGroups.java  CommandPerms.java  CommandUser.java  CommandVerbose.java  GravCommand.java  GravCommandPermissionable.java  GravSubCommand.java
src/me/gravitinos/perms/spigot/command/admin/: CommandLoadToFiles.java  CommandLoadToSQL.java  CommandMigrate.java  CommandReload.java
src/me/gravitinos/perms/spigot/command/group/: CommandGroupAdd.java  CommandGroupCreate.java  CommandGroupDelete.java  CommandGroupList.java  CommandGroupParents.java  CommandGroupParentsAdd.java  CommandGroupParentsClear.java  CommandGroupParentsRemove.java  CommandGroupRemove.java  CommandGroupRename.java  CommandGroupSetDesc.java  CommandGroupSetPrefix.java  CommandGroupSetPriority.java  CommandGroupSetServer.java  CommandGroupSetSuffix.java  CommandLoadPermsFrom.java
src/me/gravitinos/perms/spigot/command/user/: CommandUserAdd.java  CommandUserGroup.java  CommandUserGroupAdd.java  CommandUserGroupClear.java  CommandUserGroupRemove.java  CommandUserGroupSet.java  CommandUserList.java  CommandUserRemove.java  CommandUserSetPrefix.java
src/me/gravitinos/perms/spigot/file/: Files.java  PluginFile.java  PluginFolder.java  SpigotConf.java  SpigotFileDataManager.java
src/me/gravitinos/perms/spigot/gui/: MenuConfig.java  MenuContextEditor.java  MenuGroup.java  MenuGroupInheritanceEditor.java  MenuGroupList.java  MenuLadder.java  MenuLadderList.java  MenuMain.java  MenuPermissionEditor.java  MenuPermissionIndexer.java  MenuSelectItem.java  MenuUser.java  MenuUserList.java  MenuWorldSelector.java  UtilMenuActionableList.java
src/me/gravitinos/perms/spigot/listeners/: ChatListener.java  LoginListener.java
src/me/gravitinos/perms/spigot/messaging/: MessageLoadGroup.java  MessageManager.java  MessageReloadAll.java  MessageReloadLadder.java  MessageReloadSubject.java
src/me/gravitinos/perms/spigot/messaging/listeners/: ListenerReloadAll.java  ListenerReloadLadder.java  ListenerReloadSubject.java
src/me/gravitinos/perms/spigot/util/: ChatBuilder.java  Injector.java  ItemBuilder.java  ReflectionUtils2.java  StringUtil.java  UtilBookInput.java  UtilColour.java
src/me/gravitinos/perms/spigot/util/Menus/: InvInfo.java  Menu.java  MenuElement.java  MenuManager.java  WeakListMenu.java
src/me/gravitinos/perms/spigot/verbose/: VerboseController.java
