<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.gravitinos</groupId>
    <artifactId>perms</artifactId>
    <version>4.2</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.gravitinos</groupId>
            <artifactId>perms</artifactId>
            <scope>system</scope>
            <version>4.2</version>
            <systemPath>${basedir}/lib/PlaceholderAPI-2.10.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.gravitinos</groupId>
            <artifactId>perms</artifactId>
            <scope>system</scope>
            <version>4.2</version>
            <systemPath>${basedir}/lib/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.2</version>
        </dependency>


    </dependencies>

</project>